{
  "openapi": "3.0.1",
  "info": {
    "title": "RentalWorks  Pages API v1",
    "version": "v1"
  },
  "paths": {
    "/cardpointepaymentactivelink": {
      "get": {
        "tags": [
          "CardPointePaymentActiveLink"
        ],
        "parameters": [
          {
            "name": "ActiveLinkToken",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/WebApi.Modules.Pages.ActiveLink.CardPointePaymentPaymentActiveLink.GetActiveLinkDetailsResponse"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FwCore.Api.Swashbuckle.BadRequestResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized (jwt token is invalid)"
          },
          "403": {
            "description": "Forbidden (jwt token is valid, but you don't have permission)"
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FwStandard.Models.FwApiException"
                }
              }
            }
          }
        }
      }
    },
    "/cardpointetokenizer": {
      "get": {
        "tags": [
          "CardPointeTokenizer"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/WebApi.Modules.Pages.Plugins.CardPointeTokenizer.GetCardPointeTokenizerResponse"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FwCore.Api.Swashbuckle.BadRequestResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized (jwt token is invalid)"
          },
          "403": {
            "description": "Forbidden (jwt token is valid, but you don't have permission)"
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FwStandard.Models.FwApiException"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "FwCore.Api.Swashbuckle.BadRequestResponse": {
        "type": "object",
        "additionalProperties": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "FwStandard.Models.FwApiException": {
        "type": "object",
        "properties": {
          "StatusCode": {
            "type": "integer"
          },
          "Message": {
            "type": "string"
          },
          "StackTrace": {
            "type": "string"
          }
        }
      },
      "WebApi.Modules.Pages.ActiveLink.CardPointePaymentPaymentActiveLink.GetActiveLinkDetailsResponse": {
        "type": "object",
        "properties": {
          "Company": {
            "type": "string",
            "nullable": true
          },
          "OrderDescription": {
            "type": "string",
            "nullable": true
          },
          "DealDescription": {
            "type": "string",
            "nullable": true
          },
          "OfficeLocation": {
            "type": "string",
            "nullable": true
          },
          "AmountToPay": {
            "type": "number",
            "format": "double"
          },
          "StatusCode": {
            "type": "string",
            "nullable": true
          },
          "CardPointeSite": {
            "type": "string",
            "nullable": true
          },
          "Message": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "WebApi.Modules.Pages.Plugins.CardPointeTokenizer.GetCardPointeTokenizerResponse": {
        "type": "object",
        "properties": {
          "Site": {
            "type": "string",
            "nullable": true
          },
          "UseCvv": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "http",
        "description": "JWT Authorization header using the Bearer scheme. (Don't add the prefix Bearer anymore).",
        "scheme": "bearer"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ]
    }
  ]
}